{
  "name": "one-monokai-dark-blue",
  "displayName": "One Monokai Dark Blue",
  "description": "A theme base on one monokai from Azemoh, with color of function and local variables tweaked.",
  "version": "0.0.7",
  "publisher": "Yangnan",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "One Monokai Dark Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/one monokai dark blue-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yangnaan/vscode-one-monokai-dark-blue"
  },
"license": "MIT"
}